*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.orders{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 40px;
    place-items: center; 
}
.header{
    margin-top: 80px;
    font-size: 30px;
}
.eachOrder{
    width: 60%;
    height: auto;
    padding-bottom: 5px;
    margin-top: 20px;
}
.imgContainer{
    width: 100%;
    height: 350px;
}
.imgContainer img{
    width: 100%;
    height: 100%;
}
.btnOrderArea input{
    width: 50px;
    text-align: center;
}
.totalAmount{
    margin-top: 50px;
    font-size: 30px;
    
}
.totalAmount span{
    color: rgb(101, 203, 101);
}
.wrap .noOrder{
    font-size: 30px;
    width: 100%;
    text-align: center;
    
}
.btnOrderArea button{
     padding: 3px;
     border-radius: 5px;
     border: 1px solid #c59d5f;
}
.priceOrder{
    margin-top: 10px;
    font-weight: 500;
    font-size: 30px;
    color: #666;
}
.orderTitle{
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: 400;
    
}
@media(min-width:1000px){
    .orders{
        grid-template-columns: repeat(3,1fr);
    }
    .eachOrder{
        height: auto;
        margin-top: 15px;
    }

    .priceOrder{
        margin-top: -80px;
        font-size: 20px;
    }
    .totalAmount{
        margin-top: 20px;
    }

    .orderTitle{
        font-weight: 400;
        font-size: 20px;
    }
}
